{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-BF349LE\\SQLEXPRESS;Database=ChatUserDataBase;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "ChatConnection": "Server=DESKTOP-BF349LE\\SQLEXPRESS;Database=ChatDataBase;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MkhjsdljSLKasklk12l1jk2l12jklkSlksALKSALSKASAS",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "SSO": {
    "Authority": "https://your-sso-provider.com",
    "ClientId": "YourClientId",
    "ClientSecret": "YourClientSecret",
    "CallbackPath": "/signin-oidc"
  }
}
